{
  "name": "qr-code-generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "shinie",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "inquirer": "^12.6.3",
    "qr-image": "^3.2.0"
  }
}
